spring.config.activate.on-profile=dev
server.error.include-stacktrace=never
spring.application.name=NotificationService

#Spring JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

spring.sql.init.mode=always

#Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3307/notification_db
spring.datasource.username=root
spring.datasource.password=pluralsight
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Flyway
spring.flyway.url =jdbc:mysql://localhost:3307/notification_db
spring.flyway.password=pluralsight
spring.flyway.user=root

source.mail.address=FaceDynamics <no_reply@facedynamics.com>
mock.server.postman=https://039840eb-fc1b-4d65-9768-df038c70bd03.mock.pstmn.io