spring.config.activate.on-profile=dev
server.error.include-stacktrace=never
spring.jackson.default-property-inclusion=non_null
application.name=notification-service

#Spring JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

spring.sql.init.mode=always

#Spring DataSource
spring.datasource.url=jdbc:postgresql://localhost:5433/notification_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#Flyway
spring.flyway.url =jdbc:postgresql://localhost:5433/notification_db
spring.flyway.user=root
spring.flyway.password=password

source.mail.address=FaceDynamics <no_reply@facedynamics.com>
user.service.url=https://039840eb-fc1b-4d65-9768-df038c70bd03.mock.pstmn.io
source.mail.template.user-registered=/velocity/email-user-registered.vm
source.mail.template.post-commented=/velocity/email-comment.vm
source.mail.template.comment-replied=/velocity/email-reply.vm
source.mail.template.password-reset-request=/velocity/email-password-reset-request.vm