server.error.include-stacktrace=never
spring.jackson.default-property-inclusion=non_null

spring.application.name=notifications-service
eureka.client.service-url.defaultZone=http://eureka:8890/eureka

#Spring JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=notifications_db

spring.sql.init.mode=always

#Spring DataSource
spring.datasource.url=jdbc:postgresql://database/postgres
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#Flyway
spring.flyway.schemas=notifications_db

source.mail.address=FaceDynamics <no_reply@facedynamics.com>
source.mail.template.user-registered=/velocity/email-user-registered.vm
source.mail.template.post-commented=/velocity/email-comment.vm
source.mail.template.comment-replied=/velocity/email-reply.vm
source.mail.template.password-reset-request=/velocity/email-password-reset-request.vm