server.error.include-stacktrace=always
spring.jackson.default-property-inclusion=non_null

spring.application.name=notifications-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8078

#Security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
logging.level.org.springframework.security=DEBUG

#Spring JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=notifications_db
spring.sql.init.mode=always

#Spring DataSource
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

#Flyway
spring.flyway.schemas=notifications_db

source.mail.address=FaceDynamics <no_reply@facedynamics.com>
source.mail.template.user-registered=/velocity/email-user-registered.vm
source.mail.template.post-commented=/velocity/email-comment.vm
source.mail.template.comment-replied=/velocity/email-reply.vm
source.mail.template.followed-by=/velocity/email-followedBy.vm
source.mail.template.waiting-approval=/velocity/email-waiting-approval-follows.vm

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alex0destroyer@gmail.com
spring.mail.password=hdrvtiqkponeeouv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
