spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3307/notification_db
spring.datasource.username=root
spring.datasource.password=pluralsight
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.flyway.url =jdbc:mysql://localhost:3307/notification_db
spring.flyway.password=pluralsight
spring.flyway.user=root
