spring.config.activate.on-profile=dev
server.error.include-stacktrace=never
spring.application.name=NotificationService

#Spring JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

spring.sql.init.mode=always

#Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3307/notification_db
spring.datasource.username=root
spring.datasource.password=pluralsight
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Flyway
spring.flyway.url =jdbc:mysql://localhost:3307/notification_db
spring.flyway.password=pluralsight
spring.flyway.user=root

#Spring MailProperties
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=osynelnyk
spring.mail.password=pnwfhppyecypgbcx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
source.mail.address=no_reply@facedynamics.com